<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="incomeFormContext" prefHeight="705.0" prefWidth="1286.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.edu.controller.IncomeFormController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Income Statistics">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
        <Label layoutX="18.0" layoutY="666.0" text="Version : 1.0.0" />
        <Label layoutX="1009.0" layoutY="666.0" text="Developed By : Athena Extreme Solution" />
        <Button layoutX="1092.0" layoutY="14.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="180.0" style="-fx-background-color: #16A085;" text="Print Chart" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button layoutX="882.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToHomeOnAction" prefHeight="46.0" prefWidth="188.0" style="-fx-background-color: #353B48;" text="Back to Home" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
      <RadioButton layoutX="18.0" layoutY="72.0" mnemonicParsing="false" selected="true" text="Last Month">
         <font>
            <Font size="16.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="duration" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="161.0" layoutY="72.0" mnemonicParsing="false" text="Today" toggleGroup="$duration">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="268.0" layoutY="72.0" mnemonicParsing="false" selected="true" text="All" toggleGroup="$duration">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <AnchorPane fx:id="chart" layoutX="18.0" layoutY="102.0" prefHeight="559.0" prefWidth="1252.0" />
    </children>
</AnchorPane>
