<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="registerFormContext" prefHeight="530.0" prefWidth="932.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.edu.controller.SignupFormController">
    <children>
        <ImageView fitHeight="530.0" fitWidth="367.0" pickOnBounds="true">
            <image>
                <Image url="@../asserts/secuirty/loginbg.jpg" />
            </image>
        </ImageView>
        <Label layoutX="393.0" layoutY="47.0" text="Register">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <TextField fx:id="txtEmail" layoutX="393.0" layoutY="179.0" onAction="#emailNextOnAction" prefHeight="38.0" prefWidth="512.0" promptText="root email" style="-fx-background-color: #FFFFFF; -fx-border-color: #D9D9D9;" />
        <PasswordField fx:id="txtPassword" layoutX="393.0" layoutY="239.0" onAction="#passwordNextOnAction" prefHeight="38.0" prefWidth="512.0" promptText="password" style="-fx-background-color: #FFFFFF; -fx-border-color: #D9D9D9;" />
        <Button fx:id="btnSignup" layoutX="393.0" layoutY="315.0" mnemonicParsing="false" onAction="#signUpOnAction" prefHeight="52.0" prefWidth="512.0" style="-fx-background-color: #0D99FF;" text="Sign up" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label layoutX="639.0" layoutY="386.0" text="OR" />
        <Button layoutX="393.0" layoutY="422.0" mnemonicParsing="false" onAction="#alreadyHaveAccountOnAction" prefHeight="52.0" prefWidth="512.0" style="-fx-background-color: #34495E;" text="Already have an accout" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <TextField fx:id="txtFirstName" layoutX="393.0" layoutY="119.0" onAction="#fNameNextOnAction" prefHeight="38.0" prefWidth="248.0" promptText="First Name" style="-fx-background-color: #FFFFFF; -fx-border-color: #D9D9D9;" />
      <TextField fx:id="txtLastName" layoutX="657.0" layoutY="119.0" onAction="#lNameNextOnAction" prefHeight="38.0" prefWidth="248.0" promptText="Last Name" style="-fx-background-color: #FFFFFF; -fx-border-color: #D9D9D9;" />
    </children>
</AnchorPane>
